[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AutoScroll",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/AutoScroll/AutoScroll.sublime-settings" },
                                "caption": "AutoScroll Settings – Default"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
